# EdgeGesture

./: BUILD_INSTRUCTIONS.md  CHANGELOG.md  COMPLETION_REPORT.md  CONTRIBUTORS.md  IMPROVEMENTS.md  INSTALL_GUIDE.md  QUICKSTART.md  README.md  REFACTORING_PROGRESS.md  STABLE_TEST_CHECKLIST.md  build.bat  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/: detekt.yml
app/src/androidTest/java/com/example/edgegesture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myedgegesture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/edgegesture/: AccessibilityActionDispatcher.kt  AccessibilityPointerController.kt  ConfigBootReceiver.kt  CrashReporter.kt  DebugLog.kt  DeviceState.kt  EdgeAccessibilityService.kt  EdgeGestureDetector.kt  GestureActionDispatcher.kt  GestureConfig.kt  HookHealth.kt  InputInjectionGuard.kt  MainActivity.kt  MainHook.kt  OneHandPointer.kt  RuntimeGestureConfig.kt  SavedConfigBroadcaster.kt
app/src/main/java/com/example/edgegesture/compat/: VersionCompat.kt
app/src/main/java/com/example/edgegesture/data/model/: SettingsState.kt
app/src/main/java/com/example/edgegesture/data/repository/: ConfigRepository.kt
app/src/main/java/com/example/edgegesture/ui/components/: SettingSlider.kt  SettingsComponents.kt
app/src/main/java/com/example/edgegesture/ui/screens/: ActionScreen.kt  GuideDialog.kt  OverviewComponents.kt  OverviewScreen.kt  PointerScreen.kt  SettingsScreen.kt  TriggerScreen.kt
app/src/main/java/com/example/edgegesture/ui/theme/: Theme.kt
app/src/main/java/com/example/edgegesture/ui/utils/: DrawUtils.kt  StringUtils.kt
app/src/main/java/com/example/edgegesture/ui/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/example/myedgegesture/: AccessibilityActionDispatcher.kt  AccessibilityPointerController.kt  ConfigBootReceiver.kt  CrashReporter.kt  DebugLog.kt  DeviceState.kt  EdgeAccessibilityService.kt  EdgeGestureDetector.kt  GestureActionDispatcher.kt  GestureConfig.kt  InputInjectionGuard.kt  MainActivity.kt  MainHook.kt  OneHandPointer.kt  RuntimeGestureConfig.kt  SavedConfigBroadcaster.kt
app/src/main/java/com/example/myedgegesture/compat/: VersionCompat.kt
app/src/main/java/com/example/myedgegesture/data/model/: SettingsState.kt
app/src/main/java/com/example/myedgegesture/data/repository/: ConfigRepository.kt
app/src/main/java/com/example/myedgegesture/ui/components/: SettingSlider.kt  SettingsComponents.kt
app/src/main/java/com/example/myedgegesture/ui/screens/: ActionScreen.kt  GuideDialog.kt  OverviewComponents.kt  OverviewScreen.kt  PointerScreen.kt  SettingsScreen.kt  TriggerScreen.kt
app/src/main/java/com/example/myedgegesture/ui/theme/: Theme.kt
app/src/main/java/com/example/myedgegesture/ui/utils/: DrawUtils.kt  StringUtils.kt
app/src/main/java/com/example/myedgegesture/ui/viewmodel/: SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/example/edgegesture/: ExampleUnitTest.kt
app/src/test/java/com/example/edgegesture/data/model/: SettingsStateTest.kt
app/src/test/java/com/example/edgegesture/ui/theme/: ThemeTest.kt
app/src/test/java/com/example/myedgegesture/: ExampleUnitTest.kt
app/src/test/java/com/example/myedgegesture/data/model/: SettingsStateTest.kt
app/src/test/java/com/example/myedgegesture/ui/theme/: ThemeTest.kt
docs/: INSTALL.zh-CN.md  README.md  RELEASE.zh-CN.md  TROUBLESHOOTING.zh-CN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
